In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("C:\Data-cleaning-for-beginners-using-pandas.csv")
data

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [3]:
data.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [4]:
data.tail()

    Index   Age     Salary  Rating       Location  Established Easy Apply
24     24  13.0  $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0  $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN  $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0  $44k-$99k     5.4       India,In         1935         -1
28     28   NaN  $39k-$88k     3.4  Australia Aus         1932         -1

In [5]:
data.shape

(29, 7)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

Question 1: Missing values

In [7]:
data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [8]:
data.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [9]:
avg_age = data['Age'].mean()
avg_age

39.04545454545455

In [10]:
data['Age'] = data.Age.fillna(avg_age)
data['Age'] = data.Age.round(decimals=1)
data['Age']

0     44.0
1     66.0
2     39.0
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.0
13    25.0
14    66.0
15    44.0
16    19.0
17    39.0
18    35.0
19    32.0
20    39.0
21    35.0
22    19.0
23    39.0
24    13.0
25    55.0
26    39.0
27    52.0
28    39.0
Name: Age, dtype: float64

In [11]:
data.isnull().sum()

Index          0
Age            0
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [12]:
avg_rating = data.Rating.mean()
avg_rating

3.528571428571429

In [13]:
data['Rating'] = data.Rating.fillna(avg_rating)
data['Rating'] = data.Rating.round(decimals = 1)
data['Rating']

0     5.4
1     3.5
2    -1.0
3     4.4
4     6.4
5     1.4
6     0.0
7    -1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13   -1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24   -1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64

In [14]:
data.isnull().sum()

Index          0
Age            0
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

Question 2: Data types

In [15]:
data.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [16]:
Data_ = {
    'Index' : data['Index'],
    'Age' : data['Age'],
    'Salary' : data['Salary'],
    'Rating' : data['Rating'],
    'Location' : data['Location'],
    'Established' : data['Established'],
    'Easy_Apply' : data['Easy Apply']
    }


df = pd.DataFrame(Data_)
print(df.dtypes)

Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy_Apply      object
dtype: object

Question 4: salary formatting

In [17]:
data['Salary']

0      $44k-$99k
1      $55k-$66k
2      $77k-$89k
3      $44k-$99k
4      $44k-$99k
5      $77k-$89k
6      $44k-$99k
7      $44k-$99k
8      $44k-$99k
9      $44k-$99k
10     $10k-$49k
11     $10k-$49k
12     $44k-$99k
13     $44k-$99k
14     $44k-$99k
15    $88k-$101k
16     $19k-$40k
17     $44k-$99k
18     $44k-$99k
19     $44k-$99k
20     $44k-$99k
21     $44k-$99k
22     $55k-$66k
23     $44k-$99k
24     $44k-$99k
25     $44k-$99k
26     $55k-$66k
27     $44k-$99k
28     $39k-$88k
Name: Salary, dtype: object

In [33]:
data['Salary'] = data['Salary'].str.replace('$',' ')
data['Salary'] = data['Salary'].str.replace('k', '000')
df['Salary'] = data['Salary']
df['Salary']

0       44000- 99000
1       55000- 66000
2       77000- 89000
3       44000- 99000
4       44000- 99000
5       77000- 89000
6       44000- 99000
7       44000- 99000
8       44000- 99000
9       44000- 99000
10      10000- 49000
11      10000- 49000
12      44000- 99000
13      44000- 99000
14      44000- 99000
15     88000- 101000
16      19000- 40000
17      44000- 99000
18      44000- 99000
19      44000- 99000
20      44000- 99000
21      44000- 99000
22      55000- 66000
23      44000- 99000
24      44000- 99000
25      44000- 99000
26      55000- 66000
27      44000- 99000
28      39000- 88000
Name: Salary, dtype: object

In [29]:
df['Salary'] = pd.to_numeric(df['Salary'], errors = 'coerce', downcast = 'integer')
df.dtypes

Index            int64
Age            float64
Salary         float64
Rating         float64
Location        object
Established     object
Easy_Apply      object
dtype: object

Question 3: Outliers

In [20]:
def find_outliers(column_name):
    q1 = column_name.quantile(0.25)
    q3 = column_name.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    outliers = (column_name < lower_bound) | (column_name > upper_bound)
    return outliers

In [21]:
find_outliers(df['Age'])

0     False
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27    False
28    False
Name: Age, dtype: bool

In [22]:
find_outliers(df['Salary'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
Name: Salary, dtype: bool

Question 5: Location Standardization

In [31]:
df['Location'].unique()

array(['India', 'New York', 'Australia'], dtype=object)

In [34]:
df['Location'] = data['Location'].replace({'India,In':'India',
                                          'New York,Ny':'New York',
                                          'India In':'India',
                                          'Australia Aus':'Australia'})
df

    Index   Age          Salary  Rating   Location Established Easy_Apply
0       0  44.0    44000- 99000     5.4      India        1999       TRUE
1       1  66.0    55000- 66000     3.5   New York        2002       TRUE
2       2  39.0    77000- 89000    -1.0   New York       False      False
3       3  64.0    44000- 99000     4.4      India        1988      False
4       4  25.0    44000- 99000     6.4  Australia        2002      False
5       5  44.0    77000- 89000     1.4      India        1999       TRUE
6       6  21.0    44000- 99000     0.0   New York       False      False
7       7  44.0    44000- 99000    -1.0  Australia       False      False
8       8  35.0    44000- 99000     5.4   New York       False      False
9       9  22.0    44000- 99000     7.7      India       False       TRUE
10     10  55.0    10000- 49000     5.4      India        2008       TRUE
11     11  44.0    10000- 49000     6.7      India        2009      False
12     12  39.0    44000- 99000     0.0      India        1999      False
13     13  25.0    44000- 99000    -1.0  Australia        2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia        2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia        1999      False
16     16  19.0    19000- 40000     4.5      India        1984      False
17     17  39.0    44000- 99000     5.3   New York        1943       TRUE
18     18  35.0    44000- 99000     6.7   New York        1954       TRUE
19     19  32.0    44000- 99000     3.3   New York        1955       TRUE
20     20  39.0    44000- 99000     5.7   New York        1944       TRUE
21     21  35.0    44000- 99000     5.0   New York        1946      False
22     22  19.0    55000- 66000     7.8   New York        1988       TRUE
23     23  39.0    44000- 99000     2.4   New York        1999       TRUE
24     24  13.0    44000- 99000    -1.0   New York        1987      False
25     25  55.0    44000- 99000     0.0  Australia        1980       TRUE
26     26  39.0    55000- 66000     3.5      India        1934       TRUE
27     27  52.0    44000- 99000     5.4      India        1935      False
28     28  39.0    39000- 88000     3.4  Australia        1932      False

Question 6: Established Column

In [25]:
df['Established'] = data.Established.replace({-1: False})
df['Established']

0      1999
1      2002
2     False
3      1988
4      2002
5      1999
6     False
7     False
8     False
9     False
10     2008
11     2009
12     1999
13     2019
14     2020
15     1999
16     1984
17     1943
18     1954
19     1955
20     1944
21     1946
22     1988
23     1999
24     1987
25     1980
26     1934
27     1935
28     1932
Name: Established, dtype: object

Question 7: Easy Apply indicator

In [26]:
df['Easy_Apply'] = df.Easy_Apply.replace({'-1': False})
df['Easy_Apply']

0      TRUE
1      TRUE
2     False
3     False
4     False
5      TRUE
6     False
7     False
8     False
9      TRUE
10     TRUE
11    False
12    False
13     TRUE
14     TRUE
15    False
16    False
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    False
22     TRUE
23     TRUE
24    False
25     TRUE
26     TRUE
27    False
28    False
Name: Easy_Apply, dtype: object

In [35]:
df

    Index   Age          Salary  Rating   Location Established Easy_Apply
0       0  44.0    44000- 99000     5.4      India        1999       TRUE
1       1  66.0    55000- 66000     3.5   New York        2002       TRUE
2       2  39.0    77000- 89000    -1.0   New York       False      False
3       3  64.0    44000- 99000     4.4      India        1988      False
4       4  25.0    44000- 99000     6.4  Australia        2002      False
5       5  44.0    77000- 89000     1.4      India        1999       TRUE
6       6  21.0    44000- 99000     0.0   New York       False      False
7       7  44.0    44000- 99000    -1.0  Australia       False      False
8       8  35.0    44000- 99000     5.4   New York       False      False
9       9  22.0    44000- 99000     7.7      India       False       TRUE
10     10  55.0    10000- 49000     5.4      India        2008       TRUE
11     11  44.0    10000- 49000     6.7      India        2009      False
12     12  39.0    44000- 99000     0.0      India        1999      False
13     13  25.0    44000- 99000    -1.0  Australia        2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia        2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia        1999      False
16     16  19.0    19000- 40000     4.5      India        1984      False
17     17  39.0    44000- 99000     5.3   New York        1943       TRUE
18     18  35.0    44000- 99000     6.7   New York        1954       TRUE
19     19  32.0    44000- 99000     3.3   New York        1955       TRUE
20     20  39.0    44000- 99000     5.7   New York        1944       TRUE
21     21  35.0    44000- 99000     5.0   New York        1946      False
22     22  19.0    55000- 66000     7.8   New York        1988       TRUE
23     23  39.0    44000- 99000     2.4   New York        1999       TRUE
24     24  13.0    44000- 99000    -1.0   New York        1987      False
25     25  55.0    44000- 99000     0.0  Australia        1980       TRUE
26     26  39.0    55000- 66000     3.5      India        1934       TRUE
27     27  52.0    44000- 99000     5.4      India        1935      False
28     28  39.0    39000- 88000     3.4  Australia        1932      False

Question 8: Rating Range

In [36]:
df.Rating.describe()

count    29.000000
mean      3.527586
std       2.774230
min      -1.000000
25%       1.400000
50%       4.000000
75%       5.400000
max       7.800000
Name: Rating, dtype: float64

In [37]:
def column_range(column_name):
    col_range = [column_name.min(),column_name.max()]
    return col_range
column_range(df['Rating'])

[-1.0, 7.8]

In [38]:
df['Rating'] = abs(df['Rating'])
df

    Index   Age          Salary  Rating   Location Established Easy_Apply
0       0  44.0    44000- 99000     5.4      India        1999       TRUE
1       1  66.0    55000- 66000     3.5   New York        2002       TRUE
2       2  39.0    77000- 89000     1.0   New York       False      False
3       3  64.0    44000- 99000     4.4      India        1988      False
4       4  25.0    44000- 99000     6.4  Australia        2002      False
5       5  44.0    77000- 89000     1.4      India        1999       TRUE
6       6  21.0    44000- 99000     0.0   New York       False      False
7       7  44.0    44000- 99000     1.0  Australia       False      False
8       8  35.0    44000- 99000     5.4   New York       False      False
9       9  22.0    44000- 99000     7.7      India       False       TRUE
10     10  55.0    10000- 49000     5.4      India        2008       TRUE
11     11  44.0    10000- 49000     6.7      India        2009      False
12     12  39.0    44000- 99000     0.0      India        1999      False
13     13  25.0    44000- 99000     1.0  Australia        2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia        2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia        1999      False
16     16  19.0    19000- 40000     4.5      India        1984      False
17     17  39.0    44000- 99000     5.3   New York        1943       TRUE
18     18  35.0    44000- 99000     6.7   New York        1954       TRUE
19     19  32.0    44000- 99000     3.3   New York        1955       TRUE
20     20  39.0    44000- 99000     5.7   New York        1944       TRUE
21     21  35.0    44000- 99000     5.0   New York        1946      False
22     22  19.0    55000- 66000     7.8   New York        1988       TRUE
23     23  39.0    44000- 99000     2.4   New York        1999       TRUE
24     24  13.0    44000- 99000     1.0   New York        1987      False
25     25  55.0    44000- 99000     0.0  Australia        1980       TRUE
26     26  39.0    55000- 66000     3.5      India        1934       TRUE
27     27  52.0    44000- 99000     5.4      India        1935      False
28     28  39.0    39000- 88000     3.4  Australia        1932      False

Question 9: Age Distribution

In [39]:
column_range(df['Age'])

[13.0, 66.0]

In [40]:
df['Age']

0     44.0
1     66.0
2     39.0
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.0
13    25.0
14    66.0
15    44.0
16    19.0
17    39.0
18    35.0
19    32.0
20    39.0
21    35.0
22    19.0
23    39.0
24    13.0
25    55.0
26    39.0
27    52.0
28    39.0
Name: Age, dtype: float64

Question 10: Handling special characters

In [41]:
df.dtypes

Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established     object
Easy_Apply      object
dtype: object

In [42]:
df

    Index   Age          Salary  Rating   Location Established Easy_Apply
0       0  44.0    44000- 99000     5.4      India        1999       TRUE
1       1  66.0    55000- 66000     3.5   New York        2002       TRUE
2       2  39.0    77000- 89000     1.0   New York       False      False
3       3  64.0    44000- 99000     4.4      India        1988      False
4       4  25.0    44000- 99000     6.4  Australia        2002      False
5       5  44.0    77000- 89000     1.4      India        1999       TRUE
6       6  21.0    44000- 99000     0.0   New York       False      False
7       7  44.0    44000- 99000     1.0  Australia       False      False
8       8  35.0    44000- 99000     5.4   New York       False      False
9       9  22.0    44000- 99000     7.7      India       False       TRUE
10     10  55.0    10000- 49000     5.4      India        2008       TRUE
11     11  44.0    10000- 49000     6.7      India        2009      False
12     12  39.0    44000- 99000     0.0      India        1999      False
13     13  25.0    44000- 99000     1.0  Australia        2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia        2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia        1999      False
16     16  19.0    19000- 40000     4.5      India        1984      False
17     17  39.0    44000- 99000     5.3   New York        1943       TRUE
18     18  35.0    44000- 99000     6.7   New York        1954       TRUE
19     19  32.0    44000- 99000     3.3   New York        1955       TRUE
20     20  39.0    44000- 99000     5.7   New York        1944       TRUE
21     21  35.0    44000- 99000     5.0   New York        1946      False
22     22  19.0    55000- 66000     7.8   New York        1988       TRUE
23     23  39.0    44000- 99000     2.4   New York        1999       TRUE
24     24  13.0    44000- 99000     1.0   New York        1987      False
25     25  55.0    44000- 99000     0.0  Australia        1980       TRUE
26     26  39.0    55000- 66000     3.5      India        1934       TRUE
27     27  52.0    44000- 99000     5.4      India        1935      False
28     28  39.0    39000- 88000     3.4  Australia        1932      False

Question 11: Data integrity

In [44]:
import pandas as pd
from datetime import datetime

In [45]:
data = {'Established': ['2000', '1999', '2009'],
        'Age': [23, 28, 13]}
df = pd.DataFrame(data)

In [46]:
df['Established'] = pd.to_datetime(df['Established'])

In [47]:
current_year = datetime.now().year
df['Calculated_Age'] = current_year - df['Established'].dt.year

In [48]:
df['Age_Match'] = df['Calculated_Age'] == df['Age']

In [49]:
df

  Established  Age  Calculated_Age  Age_Match
0  2000-01-01   23              23       True
1  1999-01-01   28              24      False
2  2009-01-01   13              14      False

Question 12: Easy Apply Transformation

In [50]:
data = {'Easy Apply': ['True', 'False', 'No Info', 'Yes', 'No']}
df = pd.DataFrame(data)

In [51]:
boolean_mapping = {'True': True, 'False': False, 'No Info': None, 'Yes': True, 'No': False}

In [52]:
df['Easy Apply'] = df['Easy Apply'].map(boolean_mapping)

In [53]:
df

  Easy Apply
0       True
1      False
2       None
3       True
4      False

Question 13: Location Accuracy

In [55]:
import pandas as pd
from difflib import get_close_matches

In [56]:
data = {'Location': ['New York', 'India', 'Australia']}
df = pd.DataFrame(data)

In [57]:
unique_locations = df['Location'].unique()
print("Unique Locations:")
print(unique_locations)

Unique Locations:
['New York' 'India' 'Australia']

In [58]:
def find_close_matches(location, all_locations):
    close_matches = get_close_matches(location, all_locations, n=1, cutoff=0.8)
    return close_matches[0] if close_matches else None

In [59]:
all_locations = unique_locations.tolist()
df['Corrected_Location'] = df['Location'].apply(lambda x: find_close_matches(x, all_locations))

In [60]:
print("\nDataFrame with Potential Corrections:")
print(df[['Location', 'Corrected_Location']])

DataFrame with Potential Corrections:
    Location Corrected_Location
0   New York           New York
1      India              India
2  Australia          Australia

Question 14: Handling Categorical Data

In [65]:
data = {'Category': ['Index', 'Age', 'Salary', 'Established', 'Rating', 'Location', 'Easy apply'],
        'Status': ['Active', 'active', 'Active', 'Active', 'active', 'Active', 'Active']}
df = pd.DataFrame(data)

In [66]:
df_one_hot = pd.get_dummies(df, columns=['Category', 'Status'], prefix=['Cat', 'Stat'])

In [67]:
df_label = df.copy()
for column in df_label.columns:
    df_label[column] = df_label[column].astype('category').cat.codes

In [68]:
print("Original DataFrame:")
print(df)

Original DataFrame:
      Category  Status
0        Index  Active
1          Age  active
2       Salary  Active
3  Established  Active
4       Rating  active
5     Location  Active
6   Easy apply  Active

In [69]:
print("\nOne-Hot Encoded DataFrame:")
print(df_one_hot)

One-Hot Encoded DataFrame:
   Cat_Age  Cat_Easy apply  Cat_Established  Cat_Index  Cat_Location  \
0    False           False            False       True         False
1     True           False            False      False         False
2    False           False            False      False         False
3    False           False             True      False         False
4    False           False            False      False         False
5    False           False            False      False          True
6    False            True            False      False         False

   Cat_Rating  Cat_Salary  Stat_Active  Stat_active
0       False       False         True        False
1       False       False        False         True
2       False        True         True        False
3       False       False         True        False
4        True       False        False         True
5       False       False         True        False
6       False       False         True        False

In [70]:
print("\nLabel Encoded DataFrame:")
print(df_label)

Label Encoded DataFrame:
   Category  Status
0         3       0
1         0       1
2         6       0
3         2       0
4         5       1
5         4       0
6         1       0

Question 15: Consistent Rating Scale

In [71]:
data = {'Rating': ['5.4', '3.5', '2.4', '1.0', '7.7']}
df = pd.DataFrame(data)

In [72]:
df['Rating'] = pd.to_numeric(df['Rating'], errors='coerce')

In [73]:
invalid_ratings = df[df['Rating'].isnull()]
if not invalid_ratings.empty:
    print("Invalid Ratings:")
    print(invalid_ratings)

In [74]:
df['Normalized_Rating'] = (df['Rating'] - df['Rating'].min()) / (df['Rating'].max() - df['Rating'].min())

In [75]:
print("\nDataFrame with Normalized Ratings:")
print(df[['Rating', 'Normalized_Rating']])

DataFrame with Normalized Ratings:
   Rating  Normalized_Rating
0     5.4           0.656716
1     3.5           0.373134
2     2.4           0.208955
3     1.0           0.000000
4     7.7           1.000000

In [76]:
df

   Rating  Normalized_Rating
0     5.4           0.656716
1     3.5           0.373134
2     2.4           0.208955
3     1.0           0.000000
4     7.7           1.000000

In [77]:
data

{'Rating': ['5.4', '3.5', '2.4', '1.0', '7.7']}